{
  "name": "prettierify-launchbar-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.19.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
